<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="coV-vE-pfp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QQe-HQ-rIU">
            <objects>
                <viewController id="Uon-am-c2v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAh-xX-Qzh"/>
                        <viewControllerLayoutGuide type="bottom" id="o3u-Wb-Yqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNq-hs-xMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rx0-QK-HgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtq-yC-wXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="748"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yve-2d-u0W">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Mx3-zk-c3Z" customClass="TopRegionsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sTg-dG-4yv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" id="va5-D7-pml">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="va5-D7-pml" id="r6J-ZY-eJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nox-S6-tHs" kind="show" id="Haj-gv-BDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mx3-zk-c3Z" id="lOg-Qw-J9r"/>
                            <outlet property="delegate" destination="Mx3-zk-c3Z" id="zih-lU-Ozs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F7V-GD-9gl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGW-TH-fVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioE-Zu-urb">
            <objects>
                <navigationController id="ePz-yQ-GM0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74o-8t-dGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mx3-zk-c3Z" kind="relationship" relationship="rootViewController" id="mcy-FP-GFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wp-54-Az9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="25"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gf0-A8-PI7">
            <objects>
                <splitViewController id="coV-vE-pfp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ePz-yQ-GM0" kind="relationship" relationship="masterViewController" id="Ugn-iI-t06"/>
                        <segue destination="Nox-S6-tHs" kind="relationship" relationship="detailViewController" id="VMP-Hm-YTF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxW-rf-aBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h87-7u-EWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nox-S6-tHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQe-wV-Jwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uon-am-c2v" kind="relationship" relationship="rootViewController" id="dca-XO-bkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS1-pz-exC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Haj-gv-BDV"/>
    </inferredMetricsTieBreakers>
</document>
